<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>How to write a tutorial | Blog for Tech Enjoyers</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction So you have decided to write a tutorial? Remember that there is nothing more frustrating than being a beginner at something, trying to become better at that thing by going through a tutorial and then being unable to complete the tutorial due to errors or unclear instructions. If you are not willing to write a good tutorial, it is better to not write a tutorial at all. So here are a few obvious things that you should consider when trying to write a good tutorial.">
    <meta name="generator" content="Hugo 0.115.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="How to write a tutorial" />
<meta property="og:description" content="Introduction So you have decided to write a tutorial? Remember that there is nothing more frustrating than being a beginner at something, trying to become better at that thing by going through a tutorial and then being unable to complete the tutorial due to errors or unclear instructions. If you are not willing to write a good tutorial, it is better to not write a tutorial at all. So here are a few obvious things that you should consider when trying to write a good tutorial." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/my-first-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-02T14:00:23+02:00" />
<meta property="article:modified_time" content="2023-07-02T14:00:23+02:00" />
<meta itemprop="name" content="How to write a tutorial">
<meta itemprop="description" content="Introduction So you have decided to write a tutorial? Remember that there is nothing more frustrating than being a beginner at something, trying to become better at that thing by going through a tutorial and then being unable to complete the tutorial due to errors or unclear instructions. If you are not willing to write a good tutorial, it is better to not write a tutorial at all. So here are a few obvious things that you should consider when trying to write a good tutorial."><meta itemprop="datePublished" content="2023-07-02T14:00:23+02:00" />
<meta itemprop="dateModified" content="2023-07-02T14:00:23+02:00" />
<meta itemprop="wordCount" content="465">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to write a tutorial"/>
<meta name="twitter:description" content="Introduction So you have decided to write a tutorial? Remember that there is nothing more frustrating than being a beginner at something, trying to become better at that thing by going through a tutorial and then being unable to complete the tutorial due to errors or unclear instructions. If you are not willing to write a good tutorial, it is better to not write a tutorial at all. So here are a few obvious things that you should consider when trying to write a good tutorial."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Blog for Tech Enjoyers
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">How to write a tutorial</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-07-02T14:00:23+02:00">July 2, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="introduction">Introduction</h2>
<p>So you have decided to write a tutorial? Remember that there is nothing more frustrating than being a beginner at something, trying to become better at that thing by going through a tutorial and then being unable to complete the tutorial due to errors or unclear instructions. If you are not willing to write a good tutorial, it is better to not write a tutorial at all. So here are a few obvious things that you should consider when trying to write a good tutorial.</p>
<h2 id="checklists-for-writing-good-tutorials">Checklists for writing good tutorials</h2>
<ul>
<li>Date: Tutorials on technical topics will be outdated at some point. Therefore, it is crucial to include the date at which it was created. Don&rsquo;t waste other peoples&rsquo; time with outdated tutorials.</li>
<li>Complete information: Your readers will not be experts at what you are writing about. So do not skip steps that seem trivial to you. If you are writing a tutorial about how to set up and host a simple static website using Gohugo and Github Pages, then do NOT assume that your reader is an expert at git. So instead of writing: &ldquo;Push your local repository to GitHub.&rdquo; You should instead take the time to figure out the exact git commands that your reader will need. If you are not willing to do this, then you should reconsider whether you should write a tutorial in the first place.</li>
<li>Software versions: Expect software to change over time. If something works for you in version 1.123 it does not mean that it will still work in 1.124. Therefore it is crucial to include the exact version of software involved in your tutorial. It will be difficult to reproduce the tutorial if this information is missing. No one expects you to update your tutorial daily, so having at least the software versions of when it did work is useful.</li>
<li>Explain what you are doing and why: At the beginning of your tutorial, briefly describe the goal of the tutorial. Additionally, keep in mind that giving your readers copy-pasteable code that works is nice, but taking the time to write a sentence or two that explain what the code pieces are doing and why they are needed will increase the quality of your tutorial.</li>
<li>Test your own tutorial: Go ahead and test your own tutorial before you publish it. This might seem obvious, but it truly seems as if barely anyone is doing this. The amount of times I could not finish a tutorial due to typos in provided code is astounding. Remember the guy who replied to your recent Stackoverflow question with: &ldquo;I haven&rsquo;t tried it myself, but <!-- raw HTML omitted --> should work.&rdquo;? Yeah, don&rsquo;t be that guy.</li>
</ul>
<h2 id="final-words">Final words</h2>
<p>Congratulations, you know understand how to write a decent tutorial (in theory). Now go ahead and do it!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  Blog for Tech Enjoyers 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
